<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-1482" zoom="100">
    <ChordFactoryData_XmlElement left="1323" top="2910" width="5292" height="2408" selected="0" zOrder="4" index="0" expanded="1">
        <Chords_XmlElement left="7249" top="841" width="5291" height="1984" selected="0" zOrder="5" index="0" expanded="0" />
        <Scales_XmlElement left="7249" top="3333" width="5291" height="1985" selected="0" zOrder="7" index="1" expanded="0" />
        <Intervals_XmlElement left="7249" top="5826" width="5291" height="1561" selected="0" zOrder="9" index="2" expanded="0" />
    </ChordFactoryData_XmlElement>
    <NoteSequence_XmlComplexType left="1323" top="7937" width="5292" height="2408" selected="0" zOrder="11" index="1" expanded="1" />
    <Interval_XmlComplexType left="1323" top="11271" width="5292" height="1985" selected="0" zOrder="13" index="2" expanded="1" />
    <SequenceType_XmlSimpleType left="1323" top="14737" width="5292" height="1984" selected="0" zOrder="14" index="3" expanded="1" />
</XSDDesignerLayout>