<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <!-- Blazor Part -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;OPENSILVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>OPENSILVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="media\Excluded\**" />
    <EmbeddedResource Remove="media\Excluded\**" />
    <None Remove="media\Excluded\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Accidental.cs" />
    <Compile Remove="AccidentalASCIICode.cs" />
    <Compile Remove="Bar.cs" />
    <Compile Remove="Clef.cs" />
    <Compile Remove="controls\BlackPianoKey.xaml.cs" />
    <Compile Remove="controls\GrandStaff.xaml.cs" />
    <Compile Remove="controls\Not_ColourPicker.xaml.cs" />
    <Compile Remove="controls\Octave.xaml.cs" />
    <Compile Remove="controls\PianoKey.cs" />
    <Compile Remove="controls\PianoKey.xaml.cs" />
    <Compile Remove="controls\PianoKeyboard.cs" />
    <Compile Remove="controls\PianoKeyboard.xaml.cs" />
    <Compile Remove="controls\PianoOctave.xaml.cs" />
    <Compile Remove="controls\TestControl.xaml.cs" />
    <Compile Remove="controls\WhitePianoKey.xaml.cs" />
    <Compile Remove="Duration.cs" />
    <Compile Remove="FullScale.cs" />
    <Compile Remove="GrandStaff.cs" />
    <Compile Remove="Interval.cs" />
    <Compile Remove="KeySignature.cs" />
    <Compile Remove="MainPage.xaml - Copy.cs" />
    <Compile Remove="MusicalNote.cs" />
    <Compile Remove="Note.cs" />
    <Compile Remove="NoteASCIICode.cs" />
    <Compile Remove="NoteName.cs" />
    <Compile Remove="Octave.cs" />
    <Compile Remove="Stave.cs" />
    <Compile Remove="StavePart.cs" />
    <Compile Remove="TimeSignature.cs" />
    <Compile Remove="VisibleStave.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="AboutTab.xaml" />
    <None Remove="ChordFactory.xml" />
    <None Remove="ChordKeyboard.xaml" />
    <None Remove="controls\BlackPianoKey.xaml" />
    <None Remove="controls\GrandStaff.xaml" />
    <None Remove="controls\Not_ColourPicker.xaml" />
    <None Remove="controls\Octave.xaml" />
    <None Remove="controls\PianoKey.xaml" />
    <None Remove="controls\PianoKeyboard.xaml" />
    <None Remove="controls\PianOOctave.xaml" />
    <None Remove="controls\TestControl.xaml" />
    <None Remove="controls\WhitePianoKey.xaml" />
    <None Remove="EmptyOpenSilverMigrationApplication.csproj.vspscc" />
    <None Remove="FinderKeyboard.xaml" />
    <None Remove="images\Bass_clef.svg" />
    <None Remove="images\ColourPicker.png" />
    <None Remove="images\Treble_clef.svg" />
    <None Remove="MainPage - Copy.xaml" />
    <None Remove="media\A2.wma" />
    <None Remove="media\B.wma" />
    <None Remove="media\C.wma" />
    <None Remove="media\C2.wma" />
    <None Remove="media\D.wma" />
    <None Remove="media\D2.wma" />
    <None Remove="media\E.wma" />
    <None Remove="media\F.wma" />
    <None Remove="media\F2.wma" />
    <None Remove="media\G.wma" />
    <None Remove="media\G2.wma" />
    <None Remove="media\PIANO_MED_A3.mp3" />
    <None Remove="media\PIANO_MED_A3.wav" />
    <None Remove="media\PIANO_MED_A4.mp3" />
    <None Remove="media\PIANO_MED_A4.wav" />
    <None Remove="media\PIANO_MED_A5.mp3" />
    <None Remove="media\PIANO_MED_A5.wav" />
    <None Remove="media\PIANO_MED_AB3.mp3" />
    <None Remove="media\PIANO_MED_AB3.wav" />
    <None Remove="media\PIANO_MED_AB4.mp3" />
    <None Remove="media\PIANO_MED_AB4.wav" />
    <None Remove="media\PIANO_MED_AB5.mp3" />
    <None Remove="media\PIANO_MED_AB5.wav" />
    <None Remove="media\PIANO_MED_B3.mp3" />
    <None Remove="media\PIANO_MED_B3.wav" />
    <None Remove="media\PIANO_MED_B4.mp3" />
    <None Remove="media\PIANO_MED_B4.wav" />
    <None Remove="media\PIANO_MED_B5.mp3" />
    <None Remove="media\PIANO_MED_B5.wav" />
    <None Remove="media\PIANO_MED_BB3.mp3" />
    <None Remove="media\PIANO_MED_BB3.wav" />
    <None Remove="media\PIANO_MED_BB4.mp3" />
    <None Remove="media\PIANO_MED_BB4.wav" />
    <None Remove="media\PIANO_MED_BB5.mp3" />
    <None Remove="media\PIANO_MED_BB5.wav" />
    <None Remove="media\PIANO_MED_C3.mp3" />
    <None Remove="media\PIANO_MED_C3.wav" />
    <None Remove="media\PIANO_MED_C4.mp3" />
    <None Remove="media\PIANO_MED_C4.wav" />
    <None Remove="media\PIANO_MED_C5.mp3" />
    <None Remove="media\PIANO_MED_C5.wav" />
    <None Remove="media\PIANO_MED_D3.mp3" />
    <None Remove="media\PIANO_MED_D3.wav" />
    <None Remove="media\PIANO_MED_D4.mp3" />
    <None Remove="media\PIANO_MED_D4.wav" />
    <None Remove="media\PIANO_MED_D5.mp3" />
    <None Remove="media\PIANO_MED_D5.wav" />
    <None Remove="media\PIANO_MED_DB3.mp3" />
    <None Remove="media\PIANO_MED_DB3.wav" />
    <None Remove="media\PIANO_MED_DB4.mp3" />
    <None Remove="media\PIANO_MED_DB4.wav" />
    <None Remove="media\PIANO_MED_DB5.mp3" />
    <None Remove="media\PIANO_MED_DB5.wav" />
    <None Remove="media\PIANO_MED_E3.mp3" />
    <None Remove="media\PIANO_MED_E3.wav" />
    <None Remove="media\PIANO_MED_E4.mp3" />
    <None Remove="media\PIANO_MED_E4.wav" />
    <None Remove="media\PIANO_MED_E5.mp3" />
    <None Remove="media\PIANO_MED_E5.wav" />
    <None Remove="media\PIANO_MED_EB3.mp3" />
    <None Remove="media\PIANO_MED_EB3.wav" />
    <None Remove="media\PIANO_MED_EB4.mp3" />
    <None Remove="media\PIANO_MED_EB4.wav" />
    <None Remove="media\PIANO_MED_EB5.mp3" />
    <None Remove="media\PIANO_MED_EB5.wav" />
    <None Remove="media\PIANO_MED_F3.mp3" />
    <None Remove="media\PIANO_MED_F3.wav" />
    <None Remove="media\PIANO_MED_F4.mp3" />
    <None Remove="media\PIANO_MED_F4.wav" />
    <None Remove="media\PIANO_MED_F5.mp3" />
    <None Remove="media\PIANO_MED_F5.wav" />
    <None Remove="media\PIANO_MED_G3.mp3" />
    <None Remove="media\PIANO_MED_G3.wav" />
    <None Remove="media\PIANO_MED_G4.mp3" />
    <None Remove="media\PIANO_MED_G4.wav" />
    <None Remove="media\PIANO_MED_G5.mp3" />
    <None Remove="media\PIANO_MED_G5.wav" />
    <None Remove="media\PIANO_MED_GB3.mp3" />
    <None Remove="media\PIANO_MED_GB3.wav" />
    <None Remove="media\PIANO_MED_GB4.mp3" />
    <None Remove="media\PIANO_MED_GB4.wav" />
    <None Remove="media\PIANO_MED_GB5.mp3" />
    <None Remove="media\PIANO_MED_GB5.wav" />
    <None Remove="MyTemplate_rename_me_after_export.vstemplate" />
    <None Remove="themes\generic - Copy.xaml" />
    <None Remove="themes\generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChordFactory.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChordFactorySample.xml" />
    <Content Include="themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="views\AboutControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="views\ChordKeyboardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="views\FinderKeyboardControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="views\SettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="views\ScaleKeyboardControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <EmbeddedResource Include="images\ColourPicker.png" />
    <EmbeddedResource Include="media\PIANO_MED_A3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_A4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_A5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_AB3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_AB4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_AB5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_B3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_B4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_B5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_BB3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_BB4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_BB5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_C3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_C4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_C5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_D3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_D4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_D5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_DB3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_DB4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_DB5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_E3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_E4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_E5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_EB3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_EB4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_EB5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_F3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_F4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_F5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_G3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_G4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_G5.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_GB3.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_GB4.mp3" />
    <EmbeddedResource Include="media\PIANO_MED_GB5.mp3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenSilver" Version="1.0.0-alpha-002" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChordFactorySchema.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
