<Page
    x:Class="ChordFactory.OpenSilver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChordFactory.OpenSilver"
    xmlns:ctl="clr-namespace:ChordFactory.OpenSilver.controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleLabel" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
            </Style.Setters>
        </Style>
        <Style x:Key="InfoStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
            </Style.Setters>
        </Style>
        <Style x:Key="ConfigCombo" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="32" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid
            x:Name="LayoutRoot"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Children>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Children>
                        <!--  IsDirectionReversed="True"  -->
                        <Slider
                            x:Name="ZoomSlider"
                            Height="200"
                            Margin="10,5,5,5"
                            LargeChange="0.1"
                            Maximum="2"
                            Minimum="0.5"
                            Orientation="Vertical"
                            SmallChange="0.1"
                            Value="1" />
                        <StackPanel x:Name="MainContent">
                            <StackPanel.RenderTransform>
                                <ScaleTransform x:Name="MainContent_ScaleTransform" />
                            </StackPanel.RenderTransform>
                            <StackPanel.Children>
                                <TextBlock
                                    Margin="20,10,0,10"
                                    FontFamily="Verdana"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="DarkSlateBlue"
                                    Text="Openfeature Silverlight Chord Factory" />
                                <ctl:GrandStaff
                                    x:Name="grandStaff"
                                    Margin="20,0,0,20"
                                    Background="Transparent"
                                    Bars="4" />
                                <!--  VisibleStave="Treble"  -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Children>
                                        <StackPanel Margin="20,0,0,0">
                                            <StackPanel.Children>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <StackPanel.Children>
                                                        <TextBlock Text="Chord: " />
                                                        <ComboBox
                                                            x:Name="ChordsComboBox"
                                                            DisplayMemberPath="Description"
                                                            />
                                                    </StackPanel.Children>
                                                </StackPanel>
                                                <ctl:PianoKeyboard
                                                    x:Name="pianoKeyboardChord"
                                                    Width="400"
                                                    Height="200"
                                                    HorizontalAlignment="Left"
                                                    Octaves="2" />
                                                <TextBlock
                                                    x:Name="chordName"
                                                    HorizontalAlignment="Center"
                                                    
                                                    Text="CHORD" />
                                            </StackPanel.Children>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0">
                                            <StackPanel.Children>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <StackPanel.Children>
                                                        <TextBlock Text="Scale: " />
                                                        <ComboBox
                                                            x:Name="ScalesComboBox"
                                                            DisplayMemberPath="Description"
                                                            />
                                                    </StackPanel.Children>
                                                </StackPanel>
                                                <ctl:PianoKeyboard
                                                    x:Name="pianoKeyboardScale"
                                                    Width="400"
                                                    Height="200"
                                                    HorizontalAlignment="Left"
                                                    Octaves="2" />
                                                <TextBlock
                                                    x:Name="scaleName"
                                                    HorizontalAlignment="Center"
                                                    Text="SCALE" />
                                            </StackPanel.Children>
                                        </StackPanel>
                                    </StackPanel.Children>
                                </StackPanel>
                            </StackPanel.Children>
                        </StackPanel>
                    </StackPanel.Children>
                </StackPanel>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
