# ChordFactory.OpenSilver

./: .gitignore  ChordFactory.OpenSilver.sln
ChordFactory.OpenSilver/ChordFactory.OpenSilver/: AboutTab.xaml  AboutTab.xaml.cs  Accidental.cs  AccidentalASCIICode.cs  App.xaml  App.xaml.cs  Bar.cs  Chord.cs  ChordFactory.OpenSilver.csproj  ChordKeyboardPage.xaml  ChordKeyboardPage.xaml.cs  Clef.cs  Duration.cs  Extensions.cs  FinderKeyboardPage.xaml  FinderKeyboardPage.xaml.cs  FullScale.cs  GrandStaff.cs  KeySignature.cs  MainPage - Copy.xaml  MainPage.xaml  MainPage.xaml - Copy.cs  MainPage.xaml.cs  MusicData.cs  MusicalNote.cs  Note.cs  NoteASCIICode.cs  Octave.cs  PianoKeyboard.cs  Scale.cs  ScaleKeyboardPage.xaml  ScaleKeyboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Stave.cs  StavePart.cs  TimeSignature.cs  VisibleStave.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver.Browser/: ChordFactory.OpenSilver.Browser.csproj  Program.cs  Startup.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver.Browser/Properties/: launchSettings.json
ChordFactory.OpenSilver/ChordFactory.OpenSilver.Browser/wwwroot/: index.html
ChordFactory.OpenSilver/ChordFactory.OpenSilver.Simulator/: ChordFactory.OpenSilver.Simulator.csproj
ChordFactory.OpenSilver/ChordFactory.OpenSilver/Properties/: Annotations.cs  launchSettings.json
ChordFactory.OpenSilver/ChordFactory.OpenSilver/controls/: BlackPianoKey.xaml  BlackPianoKey.xaml.cs  ColourPicker.cs  ColourPicker.xaml  ColourPicker.xaml.cs  GrandStaff.xaml  GrandStaff.xaml.cs  Octave.xaml  Octave.xaml.cs  PianoKey.cs  PianoKey.xaml  PianoKey.xaml.cs  PianoKeyboard.cs  PianoKeyboard.xaml  PianoKeyboard.xaml.cs  PianoOctave.xaml  PianoOctave.xaml.cs  TestControl.xaml  TestControl.xaml.cs  WhitePianoKey.xaml  WhitePianoKey.xaml.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver/extensions/: ColourUtilities.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver/models/: Chord.cs  INoteSequence.cs  Interval.cs  Inversion.cs  InversionEnum.cs  Item.cs  Note.cs  NoteKeyInfo.cs  NoteName.cs  RootNotes.cs  Scale.cs  Settings.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver/repositories/: BrowserInfo.cs  FakeSettingsRepository.cs  ISettingsRepository.cs  SettingsRepository.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver/themes/: generic.xaml
ChordFactory.OpenSilver/ChordFactory.OpenSilver/viewModels/: AboutViewModel.cs  BaseViewModel.cs  ChordDataViewModel.cs  ChordKeyboardViewModel.cs  DelegateCommand.cs  FinderViewModel.cs  ScaleKeyboardViewModel.cs  SettingsViewModel.cs  ViewModel.cs
ChordFactory.OpenSilver/ChordFactory.OpenSilver/views/: AboutControl.xaml  AboutControl.xaml.cs  ChordKeyboardControl.xaml  ChordKeyboardControl.xaml.cs  FinderKeyboardControl.xaml  FinderKeyboardControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScaleKeyboardControl.xaml  ScaleKeyboardControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Openfeature.Music/: Bar.cs  Chord.cs  ChordFactory.xml  ChordFactorySample.xml  ChordFactorySchema.xsd  ChordFactorySchema.xsx  Enums.cs  Extensions.cs  GrandStaff.cs  Interval.cs  MusicData.cs  MusicalNote.cs  Note.cs  Octave.cs  Openfeature.Music.csproj  PianoKey.cs  PianoKeyboard.cs  Scale.cs  Stave.cs
Openfeature.Music/controls/: Octave.xaml  Octave.xaml.cs  PianoKey.xaml  PianoKey.xaml.cs  PianoKeyboard.xaml  PianoKeyboard.xaml.cs
Openfeature.Music/themes/: generic.xaml
